PORT = 4000

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Hshaja9794!!"
DB_DATABASE = "haroo"

EMAIL_USER = "qazplm1021@naver.com"
EMAIL_PASS = "gustngusdkwlsdk"
EMAIL_FROM = "qazplm1021@naver.com"

